# XmlComposeMigration

./: build.gradle
app/: build.gradle
app/src/main/java/com/plcoding/xmlcomposemigration/: FirstFragment.kt  FirstScreen.kt  FirstViewModel.kt  SecondFragment.kt  steps.txt
app/src/main/res/layout/: fragment_second.xml
