// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    // compose compiler requires kotlin version '1.7.20' not version '1.7.10'
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}